<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Buone Nuove - Digital download</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="/vendors/atomic.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
  <style>
    /*
      grey #3b424c
      red #c63742
      white #f2ecdf
      blue #2a5a71
    */

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

    body {
      background-color: #3b424c;
      font-family: 'Ubuntu Mono', monospace;
    }

    h1,h2 {
      margin-top: 15px;
      font-size: 30px;
    }

    p {
      margin-bottom: 15px;
    }

    #box {
      background-color: #f2ecdf;
      color: #3b424c;
      width: 300px;
      height: 462px;
      position: fixed;
      margin: auto;
      padding: 30px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      box-shadow: 0 0 8px rgba(242, 236, 222, 0.3);
      font-size: 14px;
      transition: .3s;
    }
    #box>img {
      max-width: 100%;
    }

    #box:before {
      content: "";
      background-image: url(/img/stamp.png);
      width: 106%;
      top: -80px;
      position: absolute;
      height: 100px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center right;
      transform: rotate(10deg);
    }

    #box:hover {
      box-shadow: 1px 1px 18px rgba(242, 236, 222, 0.5);
    }

    .footer {
      position: absolute;
      bottom: -40px;
      color: #f2ecdf;
      text-align: center;
      width: calc(100% - 60px);
    }

    input {
      font-family: inherit;
      font-size: 13px;
      border: 1px solid #f2ecdf;
      border-radius: 3px;
      width: 100%;
      height: 36px;
      margin-bottom: 5px;
      font-weight: 400;
      color: #3b424c;
      transition: .3s;
      padding: 0px 10px;
      outline: none;
      background-color: #fff;
    }

    .button {
      float: right;
      padding: 5px 15px;
      margin-top: 15px;
      border-radius: 3px;
      line-height: 24px;
      color: #f2ecdf;
      border: 1px solid transparent;
      background-color: #3b424c;
      font-family: inherit;
      font-size: 14px;
      transition: .3s;
      cursor: pointer;
      outline: none;
      width: auto;
      white-space: nowrap;      
    }

    .button:hover {
      color: #3b424c;
      border: 1px solid #3b424c;
      background-color: transparent;
    }
  </style>
  <script>
    let APP = (function(){
      let _app = {};

      _app.download = function() {
        console.log('download');
        
        let id = document.getElementById('key').value;

        atomic('https://buone-nuove.glitch.me/digital-download/' + id + '?domain=127.0.0.1:5500')
          .then(function (resp) {
            console.log(resp.data);
          })
          .catch(function (error) {
            console.log(error.status);
          });
      }

      return _app;
    })();
  </script>
</head>

<body>
  <div id="box">
    <img src="img/buone-nuove.jpg" alt="Buone Nuove - Lou Tapage">
    <h2>DIGITAL DOWNLOAD</h2>
    <p>Inserisci il codice per effettuare il download.</p>
    <input id="key" type="text" placeholder="Codice">
    <a class="button" onclick="APP.download();">DOWNLOAD</a>
    <div class="footer">
      © Lou Tapage 2018
    </div>
  </div>
  
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-24934102-1', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
